volume_units = {'Миллилитры': 1,
'Литры': 1000,
'Американские галлоны': 3785.41,
'Американские жидкие кварты': 946.353,
'Американские жидкие пинты': 473.176,
'Американские чашки': 240,
'Американские жидкие унции': 29.5735,
'Американские столовые ложки': 14.7868,
'Американские чайные ложки': 4.92892,
'Кубические метры': 1e+6,
'Имперские галлоны': 4546.09,
'Имперские кварты': 1136.52,
'Имперские пинты': 568.261,
'Имперские чашки': 284.131,
'Имперские жидкие унции': 28.4131,
'Британские столовые ложки': 17.7582,
'Британские чайные ложки': 5.91939,
'Кубические футы': 28316.8,
'Кубические дюймы': 16.3871
}
